.back-drop
	position: fixed
	background: rgba(0,0,0,0.9)
	width: 100%
	height: 100%
	z-index: 7000
	color: white
	.about-me
		border: none
		outline: none
		outline: 4px solid white
		outline-offset: 10px

		h1
			letter-spacing: 2px
			font-size: 30px
		p
			font-size: 20px
			padding: 20px
			width: 700px
			line-height: 2em
		.closer
			color: white
			padding: 20px 100px
			background: black
			border: none
			outline: none
			letter-spacing: 6px
			border: 3px solid black
			transition: .56s ease all
			&:hover
				cursor: pointer
				background: white
				color: black
