.flex
  display: flex
.align-center
  align-items: center
.flex--center
  justify-content: center
.flex-1
  flex: 1
.posa
  position: absolute
.posr
  position: relative
.txt-center
  text-align: center
.flex--start
  justify-content: flex-start
.flex--end
  justify-content: flex-end
.align-start
  align-items: flex-start
.align-end
  align-items: flex-end
.strong
  font-weight: bold
.light
  font-weight: 300
.fit
  object-fit: cover
  object-position: center center
.columns
  flex-direction: column
.rows
  flex-direction: row
.flex--space-around
  justify-content: space-around
.flex--space-between
  justify-content: space-between
