section.lockup
  margin: 0
  padding: 0
  .flex-unit
    flex: 1
    padding: 30px
    height: 398px
    color: white
    transition: .56s ease all
    &:hover
      transform: scale(1.01)
      cursor: pointer
      filter: grayscale(1)
  .container
    width: 100%
  .about-section
    background: black
    padding: 50px
    color: black
    width: 100%
    h1
      font-size: 70px
      letter-spacing: 2px
      color: #555
      margin: 0
      padding: 50

    p
      font-size: 30px
      line-height: 2em
      padding: 50px
      color: white

  .edit
    background: url("https://image.ibb.co/dFuxXF/DSC_0003.jpg")
      size: cover
      position: center center
  .land
    background: url('https://images.unsplash.com/photo-1497107261019-ad37b3b579ee?dpr=0.75&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=')
      size: cover
      position: center center
  .port
    background: url("https://images.unsplash.com/photo-1489440543286-a69330151c0b?dpr=0.75&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=")
      size: cover
      position: center center
  h3
    font-size: 40px
    background: black
    padding: 5px 20px
    letter-spacing: 2px
    a
      color: red
      text-transform: uppercase
      font-weight: 300
      letter-spacing: 3px
      text-decoration: none


      span
        font-size: 20px
