
nav.global
  padding: 50
  z-index: 5000

  a
    color: black
    &:visited
      color: #999

  .logo
    letter-spacing: 4px
    font-size: 40px
    color: white
    margin: 0
  .link
    span
      letter-spacing: 2px
      font-size: 13px
      padding: 10px
      text-decoration: none
      color: white
      &:hover
        cursor: pointer
        color: black
.fonts
    font-size: 10px
    letter-spacing: 20px
    color: white
    &:hover
      color: black
      cursor: pointer
@import "lockup"
@import "editorials"
@import "landscapes"
@import "mixed"
