
body
	padding-bottom: 300
	margin: 0
	padding: 0
	overflow-y: scroll
	overflow-x: hidden
h1,h2,h3,span,p
	font-family: "proxima-nova",sans-serif
	font-weight: 900
	text-transform: uppercase
@import "enterSite"
@import "flex"
@import "main-body"
@import "animate"
@import "about-me"
